IQ-TREE 2.4.0 built Feb 12 2025

Input file name: bmge_output.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 498042

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 645 nucleotide sites
Number of constant sites: 315 (= 48.8372% of all sites)
Number of invariant (constant or ambiguous constant) sites: 315 (= 48.8372% of all sites)
Number of parsimony informative sites: 207
Number of distinct site patterns: 282

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G5

Rate parameter R:

  A-C: 7.8844
  A-G: 23.0173
  A-T: 31.5903
  C-G: 13.3188
  C-T: 100.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2992
  pi(C) = 0.1653
  pi(G) = 0.1628
  pi(T) = 0.3727

Rate matrix Q:

  A   -0.7244   0.05611    0.1614    0.5069
  C    0.1016      -1.8   0.09338     1.605
  G    0.2965   0.09479   -0.4073   0.01605
  T    0.4069    0.7117  0.007011    -1.126

Model of rate heterogeneity: Invar+Gamma with 5 categories
Proportion of invariable sites: 0.3241
Gamma shape alpha: 0.795

 Category  Relative_rate  Proportion
  0         0              0.3241
  1         0.104          0.1352
  2         0.4298         0.1352
  3         0.9364         0.1352
  4         1.777          0.1352
  5         4.15           0.1352
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3892.9482 (s.e. 115.1729)
Unconstrained log-likelihood (without tree): -2878.0774
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 7843.8964
Corrected Akaike information criterion (AICc) score: 7846.7257
Bayesian information criterion (BIC) score: 7973.5047

Total tree length (sum of branch lengths): 3.4579
Sum of internal branch lengths: 0.3220 (9.3111% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NNCF01125867_39965-40622_Laupala_kohalensis_putativeCOX1_RC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---NNCF01125867_39965-40622_Laupala_kohalensis_putativeCOX1_RC
|
+--MT706095_TRIGONIDIUM_CICINDELOIDES
|
|     +-----OQ182095_Aphomia_sociella
|  +--| (82)
|  |  |        +----------------------------------------------------MZ580904_Capitella_capitata
|  |  |     +**| (28)
|  |  |     |  +-----PQ496650_Phaedon_brassicae
|  |  |  +--| (69)
|  |  |  |  +--------OP686454_Harmonia_axyridis
|  |  +--| (45)
|  |     +-------MK088307_Tenebrio_molitor
+--| (95)
   |     +---MZ701944_Gryllodes_sigillatus
   |  +--| (71)
   |  |  |  +--PP234604_Gryllus_assimilis
   |  |  +--| (69)
   |  |     +--KJ850234_Gryllus_bimaculatus
   +--| (90)
      +---MT859331_Acheta_domesticus

Tree in newick format:

(NNCF01125867_39965-40622_Laupala_kohalensis_putativeCOX1_RC:0.1420537880,MT706095_TRIGONIDIUM_CICINDELOIDES:0.0708734261,((OQ182095_Aphomia_sociella:0.2024682490,(((MZ580904_Capitella_capitata:1.6112732473,PQ496650_Phaedon_brassicae:0.1999758170)28:0.0000020383,OP686454_Harmonia_axyridis:0.2921419421)69:0.0527977705,MK088307_Tenebrio_molitor:0.2560907825)45:0.0263298230)82:0.0585542266,((MZ701944_Gryllodes_sigillatus:0.1415518057,(PP234604_Gryllus_assimilis:0.0466868834,KJ850234_Gryllus_bimaculatus:0.0514691551)69:0.0214018824)71:0.0429702895,MT859331_Acheta_domesticus:0.1213314154)90:0.0584783050)95:0.0614345571);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3892.947997
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---NNCF01125867_39965-40622_Laupala_kohalensis_putativeCOX1_RC
|
+--MT706095_TRIGONIDIUM_CICINDELOIDES
|
|     +-----OQ182095_Aphomia_sociella
|  +--| (82)
|  |  |     +----------------------------------------------------MZ580904_Capitella_capitata
|  |  |  +--| (69)
|  |  |  |  |  +--------OP686454_Harmonia_axyridis
|  |  |  |  +--| (37)
|  |  |  |     +-----PQ496650_Phaedon_brassicae
|  |  +--| (45)
|  |     +-------MK088307_Tenebrio_molitor
+--| (95)
   |     +---MZ701944_Gryllodes_sigillatus
   |  +--| (71)
   |  |  |  +--PP234604_Gryllus_assimilis
   |  |  +--| (69)
   |  |     +--KJ850234_Gryllus_bimaculatus
   +--| (90)
      +---MT859331_Acheta_domesticus


Consensus tree in newick format: 

(NNCF01125867_39965-40622_Laupala_kohalensis_putativeCOX1_RC:0.1421899652,MT706095_TRIGONIDIUM_CICINDELOIDES:0.0709334065,((OQ182095_Aphomia_sociella:0.2027464750,((MZ580904_Capitella_capitata:1.6160527901,(OP686454_Harmonia_axyridis:0.2926240324,PQ496650_Phaedon_brassicae:0.2001890718)37:0.0000026417)69:0.0528613470,MK088307_Tenebrio_molitor:0.2564107061)45:0.0263174442)82:0.0586105414,((MZ701944_Gryllodes_sigillatus:0.1416427584,(PP234604_Gryllus_assimilis:0.0466968201,KJ850234_Gryllus_bimaculatus:0.0515155556)69:0.0214091979)71:0.0429990914,MT859331_Acheta_domesticus:0.1213996649)90:0.0585310817)95:0.0614656575);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t bmge_output.fasta.treefile -m "GTR{7.88436,23.0173,31.5903,13.3188,100}+F{0.299179,0.165298,0.162848,0.372676}+I{0.324052}+G5{0.79501}" --length 645

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s bmge_output.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s bmge_output.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri May  9 10:12:28 2025
Total CPU time used: 5.378821 seconds (0h:0m:5s)
Total wall-clock time used: 5.482632228 seconds (0h:0m:5s)

