>Cluster 0
0	1156aa, >KX351970_Myosporidi... at 100.00%
1	1821aa, >MN969057_Myosporidi... *
>Cluster 1
0	1563aa, >MF278562_Mitosporid... *
1	1563aa, >MF278562_Mitosporid... at 100.00%
>Cluster 2
0	1373aa, >AJ252956_Pleistopho... *
1	1154aa, >AJ438985_Pleistopho... at 99.65%
>Cluster 3
0	1363aa, >AF356223_Ovipleisto... *
>Cluster 4
0	1351aa, >AY530532_Myosporidi... *
>Cluster 5
0	1330aa, >KX099692_Pleistopho... *
>Cluster 6
0	1327aa, >MG663123.1_Pleistop... *
>Cluster 7
0	1148aa, >XR_552272_Vavraia_c... *
>Cluster 8
0	1145aa, >AJ002605_Trachiplei... *
>Cluster 9
0	1077aa, >KT762153_Globulispo... *
>Cluster 10
0	1073aa, >JX915760_Enterocyto... *
>Cluster 11
0	939aa, >KX757849_Parahepato... *
>Cluster 12
0	937aa, >Pseudohepatospora_b... *
>Cluster 13
0	758aa, >MT949295.1... *
>Cluster 14
0	586aa, >id_84_total_supp_re... *
>Cluster 15
0	554aa, >id_51_total_support... *
>Cluster 16
0	500aa, >id_84_total_support... *
>Cluster 17
0	497aa, >id_33_total_support... *
>Cluster 18
0	497aa, >id_5_total_supporti... *
>Cluster 19
0	488aa, >id_9_total_supp_69_... *
