{
  "version": "1.2",
  "dbname": "sequences.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "sequences.fasta",
  "number-of-letters": 8240,
  "number-of-sequences": 15,
  "last-updated": "2024-05-27T20:14:00",
  "number-of-volumes": 1,
  "bytes-total": 41008,
  "bytes-to-cache": 2359,
  "files": [
    "sequences.fasta.ndb",
    "sequences.fasta.nhr",
    "sequences.fasta.nin",
    "sequences.fasta.not",
    "sequences.fasta.nsq",
    "sequences.fasta.ntf",
    "sequences.fasta.nto"
  ]
}
